# Frontend Environment Variables - Required and Optional

# Optional: Backend API base URL
# Local Vite: leave unset so /api is proxied to http://127.0.0.1:8000 (see vite.config.ts).
# Production/staging/Docker image builds: set explicitly (injected via --build-arg).
# VITE_API_BASE_URL=

# Required for Google login: Google OAuth 2.0 Web client ID (public, not a secret).
# Injected at build time the same way as VITE_API_BASE_URL (e.g. docker build
# --build-arg VITE_GOOGLE_CLIENT_ID=... or a Vercel build-time environment variable).
# The corresponding browser origin must be an authorized JavaScript origin on the
# Google Cloud OAuth Web client (see backend-python/README.md Deployment Notes).
# Local: include http://localhost:5173 and http://127.0.0.1:5173.
VITE_GOOGLE_CLIENT_ID=
